MainWindow.xaml

<Window x:Class="KinnectProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinnectProject"
        mc:Ignorable="d"
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="4" BorderThickness="1" BorderBrush="CadetBlue" Margin="10"/>
        <Slider Name="TempSlider" Grid.Column="2" Grid.Row="1" Grid.RowSpan="4" Background="LightGreen" Margin="0 30"  HorizontalAlignment="Center" Maximum="32" Minimum="18" Orientation="Vertical" Value="25"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Temp:" HorizontalAlignment="Center" VerticalAlignment="Bottom"  FontSize="40" Cursor="IBeam" FontFamily="Arial Rounded MT Bold" />
        <TextBlock Name="TempText" Grid.Column="1" Grid.Row="3" Text="25" HorizontalAlignment="Center" VerticalAlignment="Top"  FontSize="40" FontFamily="Arial Rounded MT Bold" />

        <Border Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="4" BorderThickness="1" BorderBrush="CadetBlue" Margin="10"/>
        <Slider Name="lightSlider" Grid.Column="4" Grid.Row="1" Grid.RowSpan="4" Background="#FFFFFF81" Margin="0 30"  HorizontalAlignment="Center" Minimum="0" Maximum="4" Orientation="Vertical" Value="2"/>
        <TextBlock Grid.Column="3" Grid.Row="2" Text="Light:" HorizontalAlignment="Center" VerticalAlignment="Bottom"  FontSize="40" FontFamily="Arial Rounded MT Bold"/>
        <TextBlock Name="LightText" Grid.Column="3" Grid.Row="3" Text="MID" HorizontalAlignment="Center" VerticalAlignment="Top"  FontSize="40" FontFamily="Arial Rounded MT Bold"/>


    </Grid>
</Window>
